package graphs;
import java.util.*;

public class Graph {
	int v;
	LinkedList<Integer> list[];
	Graph(int v)
	{
		this.v = v;
		list = new LinkedList[v];
		for (int i = 0; i < v; i++) {
			list[i] = new LinkedList<>();
		}
	}
	
	void addVertex(Graph graph, int start, int end){
		graph.list[start].add(end);
		graph.list[end].add(start);
	}
	
	void print(Graph graph)
	{
		for (int i=0;i<v;i++)
		{
			System.out.println(i+" --> "+graph.list[i]);
		}
	}

	public static void main(String[] args) {

		Graph graph = new Graph(5);
		graph.addVertex(graph, 1, 2);
		graph.addVertex(graph, 1, 3);
		graph.print(graph);
	}

}
