package Tree;
import java.util.*;
public class Tree {
	public static void main(String args[])
	{
		Node a = new Node(10);
		Node b = new Node(20);
		Node c = new Node(30);
		Node d = new Node(40);
		Node e = new Node(50);
		Node f = new Node(60);
		Node g = new Node(70);
		a.left = b;
		a.right = c;
		a.left.left = d;
		a.left.right = e;
		a.right.left = f;
		a.right.right = g;
		System.out.println( a.bfs(a));
	}
}

class Node
{
	int data;
	Node left,right;
	Node(int item)
	{
		this.data = item;
		this.left = null;
		this.right = null;
	}
	
	List<Integer> bfs(Node head)
	{
		Queue<Node> q = new LinkedList<Node>();
		List<Integer> list = new ArrayList<>();
		Node ptr = head;
		q.add(ptr);	
		while(ptr!=null)
		{
			
			if(ptr.left !=null)
			{
				q.add(ptr.left);
				
			}
			if( ptr.right !=null)
			{
				q.add(ptr.right);
			}
			list.add(q.remove().data);
			ptr = q.peek();
		}
		return list;
	}
}
